<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="....." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Techie template</title>
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <!-- main css stylesheet -->
  <link rel="stylesheet" href="css/main.css" />
  <!-- bootstrap css -->

  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/bootstrap-icons/bootstrap-icons.css" />
  <link rel="stylesheet" href="css/boxicons/css/boxicons.min.css" />
  <link rel="stylesheet" href="assets/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="assets/glightbox/css/glightbox.min.css"/>
  <link rel="stylesheet" href="assets/aos/aos.css"/>
</head>

<body>
  <!-- start header  -->
  <header id="header" class="fixed-top">
    <!-- start navbar  -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <h1 class="logo"><a class="navbar-brand" href="#">Techie</a></h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ms-auto">
            <li class="nav-item">
              <a class="nav-link scrollto" aria-current="page" href="#hero">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scrollto" href="#About">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scrollto" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scrollto" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scrollto" href="#team">Team</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link scrollto" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="get-started" href="#">Get Started</a></li>
          </ul>
        </div>
      </div>

    </nav>
    <!-- end navbar  -->
  </header>
  <!-- end header  -->
  <section id="hero" class="main-bg">
    <div class="container" data-aos="fade-up">
      <div class="row align-items-center ">
        <div class=" col-lg-6  col-12 order-2 order-lg-1">
          <h1>Bettter Digital Experience With Techie</h1>
          <h2>We are team of talented designers making websites with Bootstrap</h2>
          <a href="#" class="get-started">Get Started</a>
        </div>
        <div class="col-lg-5 col-12 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="150">
          <img class="img-fluid animated" src="Images/hero-img.png" alt="animation img">
        </div>
      </div>

  </section>
  <!-- About section  -->
  <section id="About" class="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-12 order-2" data-aos="zoom-in" data-aos-delay="150">
          <h3>Voluptatem dignissimos provident quasi corporis</h3>
          <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.</i></p>
          <ul class="list-unstyled">
            <li>
              <i class="bi bi-check-circle"></i>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </li>
            <li>
              <i class="bi bi-check-circle"></i>
              Duis aute irure dolor in reprehenderit in voluptate velit.
            </li>
            <li>
              <i class="bi bi-check-circle"></i>
              <span> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</span>
            </li>
          </ul>
          <a href="#" class="read-more">Read More</a>
        </div>

        <div class=" col-lg-6 col-12 order-1" data-aos="fade-right">
          <img class="img-fluid" src="Images/about/about-1.jpg" alt="" />
        </div>
      </div>
      </div>
  </section>

  <!-- counts section  -->
  <section id="counts" class="counts">
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-3 col-6 ">
          <span data-purecounter-start="0" data-purecounter-end="232" class="purecounter">232</span>
          <p>Clients</p>
        </div>
        <div class="col col-lg-3 col-6">
          <span data-purecounter-start="0" data-purecounter-end="521" class="purecounter">521</span>
          <p>Projects</p>
        </div>
        <div class="col-lg-3 col-6">
          <span data-purecounter-start="0" data-purecounter-end="1463" ] class="purecounter">1463</span>
          <p>Hours Of Support</p>
        </div>
        <div class=" col-lg-3 col-6">
          <span data-purecounter-start="0" data-purecounter-end="15" class="purecounter">15</span>
          <p>Hard Workers</p>
        </div>
      </div>
    </div>
  </section>

  <!-- services section  -->
  <section id="services" class="services section-bg">
    <div class="container" data-aos="fade-up">
      <div class="services-title">
        <h3>Services</h3>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
          consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
          in iste officiis commodi quidem hic quas.</p>
      </div>

      <div class="row gy-4">
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">
          <div class="icon-box iconbox-blue">
            <div class="icon">
              <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                <path stroke="none" stroke-width="0"
                  d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174">
                </path>
              </svg>
              <i class="bx bxl-dribbble"></i>
            </div>

            <h4>Lorem Ipsum</h4>
            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 " data-aos="zoom-in" data-aos-delay="200">
          <div class="icon-box iconbox-orange">
            <div class="icon">
              <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                <path stroke="none" stroke-width="0"
                  d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174">
                </path>
              </svg>
              <i class="bx bx-file"></i>
            </div>

            <h4>Sed Perspiciatis</h4>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 " data-aos="zoom-in" data-aos-delay="300">
          <div class="icon-box iconbox-pink">
            <div class="icon">
              <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                <path stroke="none" stroke-width="0"
                  d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174">
                </path>
              </svg>
              <i class="bx bx-tachometer"></i>
            </div>

            <h4>Magni Dolores</h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
          </div>
        </div>


        <div class="col col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">
          <div class="icon-box iconbox-yellow">
            <div class="icon">
              <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                <path stroke="none" stroke-width="0"
                  d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174">
                </path>
              </svg>
              <i class="bx bx-layer"></i>
            </div>

            <h4>Nemo Enim</h4>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
          </div>
        </div>
        <div class=" col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
          <div class="icon-box iconbox-red">
            <div class="icon">
              <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                <path stroke="none" stroke-width="0"
                  d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174">
                </path>
              </svg>
              <i class="bx bx-slideshow"></i>
            </div>

            <h4>Dele Cardo</h4>
            <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
          <div class="icon-box iconbox-tea">
            <div class="icon">
              <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                <path stroke="none" stroke-width="0"
                  d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174">
                </path>
              </svg>
              <i class="bx bx-arch"></i>
            </div>

            <h4>Divera Don</h4>
            <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="Features">

    <div class="container" data-aos="fade-up">
      <div class="section-title text-center">
        <h2>Features</h2>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
          consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
          in iste officiis commodi quidem hic quas.</p>
      </div>

      <div class="row">
        <div class="col-lg-6 order-2">
          <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="100">

            <i class="bx bx-receipt"></i>
            <h4>Est labore ad</h4>

            <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip </p>
          </div>
          <div class="icon-box mt-5"  data-aos="fade-up" data-aos-delay="200">
            <i class="bx bx-cube-alt"></i>
            <h4>Harum esse qui</h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
          </div>
          <div class="icon-box mt-5"  data-aos="fade-up" data-aos-delay="300">
            <i class="bx bx-images"></i>
            <h4>Aut occaecati</h4>
            <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
          </div>
          <div class="icon-box mt-5"  data-aos="fade-up" data-aos-delay="400">
            <i class="bx bx-shield"></i>
            <h4> Beatae veritatis</h4>
            <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>
          </div>
        </div>
        <div class="col-lg-6 order-1"  data-aos="zoom-in" data-aos-delay="150">
          <img class="img-fluid" src="Images/features.svg" alt="features-background">
        </div>
      </div>
    </div>
  </section>
  <section  id="team" class="testimonials section-bg">
    <div class="container"  data-aos="fade-up">
      <div class="testimonials-title text-center">
        <h2>testimonials</h2>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
          consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
          in iste officiis commodi quidem hic quas.</p>
      </div>
      <div class="swiper"  data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="testimonial-item">

              <p>
                <i class="bx bxs-quote-alt-left"></i>
                Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor
                labore quem eram duis noster aute amet eram fore quis sint minim.
                <i class="bx bxs-quote-alt-right"></i>
              </p>

              <img src="Images/testimonials/testimonials-1.jpg" class="testimonial-img" alt="..." />
              <h3>Saul Goodman</h3>
              <h4>Ceo & Founder</h4>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-item">

              <p>
                <i class="bx bxs-quote-alt-left"></i>
                Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor
                labore quem eram duis noster aute amet eram fore quis sint minim.
                <i class="bx bxs-quote-alt-right"></i>
              </p>

              <img src="Images/testimonials/testimonials-2.jpg" class="testimonial-img" alt="..." />
              <h3>Sara Wilsson</h3>
              <h4>Designer</h4>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-item">

              <p>
                <i class="bx bxs-quote-alt-left"></i>
                Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor
                labore quem eram duis noster aute amet eram fore quis sint minim.
                <i class="bx bxs-quote-alt-right"></i>
              </p>

              <img src="Images/testimonials/testimonials-3.jpg" class="testimonial-img" alt="..." />
              <h3>Jena Karlis</h3>
              <h4>Store Owner</h4>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-item">

              <p>
                <i class="bx bxs-quote-alt-left"></i>
                Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor
                labore quem eram duis noster aute amet eram fore quis sint minim.
                <i class="bx bxs-quote-alt-right"></i>
              </p>

              <img src="Images/testimonials/testimonials-4.jpg" class="testimonial-img" alt="..." />
              <h3>Matt Brandon</h3>
              <h4>Freelancer</h4>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-item">

              <p>
                <i class="bx bxs-quote-alt-left"></i>
                Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor
                labore quem eram duis noster aute amet eram fore quis sint minim.
                <i class="bx bxs-quote-alt-right"></i>
              </p>

              <img src="Images/testimonials/testimonials-5.jpg" class="testimonial-img" alt="..." />
              <h3>John Larson</h3>
              <h4>Entrepreneur</h4>
            </div>
          </div>
          ...
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
      </div>
  </section>
  <!-- start Portfolio section  -->
  <section id="portfolio" class="portfolio-sec">
    <div class="container"  data-aos="fade-up">
      <div class="section-title text-center">
        <h2>portfolio</h2>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
          consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
          in iste officiis commodi quidem hic quas. </p>
      </div>
      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <div class="portfolio-filters">
            <ul class="list-unstyled">
              <li data-filter="*" class="filter-active">all</li>
              <li data-filter=".filter-app">app</li>
              <li data-filter=".filter-card">card</li>
              <li data-filter=".filter-web">web</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img class="img-fluid" src="Images/portfolio/portfolio-1.jpg" alt="..." />
            <div class="portfolio-info">
              <h4>App 1</h4>
              <p>App</p>
            </div>
            <div class="portfolio-links">
              <a href="Images/portfolio/portfolio-1.jpg" title="..." data-gallery="portfolioGallery"
                class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
              <a href="#" title="More detaials"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img class="img-fluid" src="Images/portfolio/portfolio-2.jpg" alt="..." />
            <div class="portfolio-info">
              <h4>web 1</h4>
              <p>web</p>
            </div>
            <div class="portfolio-links">
              <a href="Images/portfolio/portfolio-2.jpg" title="..." data-gallery="portfolioGallery"
                class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
              <a href="#" title="More detaials"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img class="img-fluid" src="Images/portfolio/portfolio-3.jpg" alt="..." />
            <div class="portfolio-info">
              <h4>App 1</h4>
              <p>App</p>
            </div>
            <div class="portfolio-links">
              <a href="Images/portfolio/portfolio-3.jpg" title="..." data-gallery="portfolioGallery"
                class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
              <a href="#" title="More detaials"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img class="img-fluid" src="Images/portfolio/portfolio-4.jpg" alt="..." />
            <div class="portfolio-info">
              <h4>card 1</h4>
              <p>card</p>
            </div>
            <div class="portfolio-links">
              <a href="Images/portfolio/portfolio-4.jpg" title="..." data-gallery="portfolioGallery"
                class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
              <a href="#" title="More detaials"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img class="img-fluid" src="Images/portfolio/portfolio-5.jpg" alt="..." />
            <div class="portfolio-info">
              <h4>web 1</h4>
              <p>web</p>
            </div>
            <div class="portfolio-links">
              <a href="Images/portfolio/portfolio-5.jpg" title="..." data-gallery="portfolioGallery"
                class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
              <a href="#" title="More detaials"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img class="img-fluid" src="Images/portfolio/portfolio-6.jpg" alt="..." />
            <div class="portfolio-info">
              <h4>App 1</h4>
              <p>App</p>
            </div>
            <div class="portfolio-links">
              <a href="Images/portfolio/portfolio-6.jpg" title="..." data-gallery="portfolioGallery"
                class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
              <a href="#" title="More detaials"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img class="img-fluid" src="Images/portfolio/portfolio-7.jpg" alt="..." />
            <div class="portfolio-info">
              <h4>card 1</h4>
              <p>card</p>
            </div>
            <div class="portfolio-links">
              <a href="Images/portfolio/portfolio-7.jpg" title="..." data-gallery="portfolioGallery"
                class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
              <a href="#" title="More detaials"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img class="img-fluid" src="Images/portfolio/portfolio-8.jpg" alt="..." />
            <div class="portfolio-info">
              <h4>card 1</h4>
              <p>card</p>
            </div>
            <div class="portfolio-links">
              <a href="Images/portfolio/portfolio-8.jpg" title="..." data-gallery="portfolioGallery"
                class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
              <a href="#" title="More detaials"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img class="img-fluid" src="Images/portfolio/portfolio-9.jpg" alt="..." />
            <div class="portfolio-info">
              <h4>web 1</h4>
              <p>web</p>
            </div>
            <div class="portfolio-links">
              <a href="Images/portfolio/portfolio-9.jpg" title="..." data-gallery="portfolioGallery"
                class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
              <a href="#" title="More detaials"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end Portfolio section  -->
  <!-- start section pricing  -->
  <section class="pricing section-bg">
    <div class="container"  data-aos="fade-up">
      <div class="section-title text-center ">
        <h2>pricing</h2>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
          consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
          in iste officiis commodi quidem hic quas.
        </p>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6"  data-aos="fade-up" data-aos-delay="100">
          <div class="box">
            <h3>Free</h3>
            <h4>
              <sup>$</sup>0 <span>/month</span>
            </h4>
            <ul class="list-unstyled  ">
              <li>Aida dere</li>
              <li>Nec feugiat nisl</li>
              <li>Nulla at volutpat dola</li>
              <li class="na">Pharetra massa</li>
              <li class="na">Massa ultricies mi</li>
            </ul>
            <div class="btn-wrap">
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-4 mt-lg-0"  data-aos="fade-up" data-aos-delay="200">
          <div class="box">
            <h3 class="featured">Bussiness</h3>
            <h4>
              <sup>$</sup>19 <span>/month</span>
            </h4>
            <ul class="list-unstyled  ">
              <li>Aida dere</li>
              <li>Nec feugiat nisl</li>
              <li>Nulla at volutpat dola</li>
              <li>Pharetra massa</li>
              <li class="na">Massa ultricies mi</li>
            </ul>
            <div class="btn-wrap">
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-4 mt-lg-0"  data-aos="fade-up" data-aos-delay="300">
          <div class="box">
            <h3>Developer</h3>
            <h4>
              <sup>$</sup>29 <span>/month</span>
            </h4>
            <ul class="list-unstyled  ">
              <li>Aida dere</li>
              <li>Nec feugiat nisl</li>
              <li>Nulla at volutpat dola</li>
              <li>Pharetra massa</li>
              <li>Massa ultricies mi</li>
            </ul>
            <div class="btn-wrap">
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mt-4 mt-lg-0"  data-aos="fade-up" data-aos-delay="400">
          <div class="box">
            <div class="advanced">Advanced</div>
            <h3>Ultimate</h3>
            <h4>
              <sup>$</sup>49<span>/month</span>
            </h4>
            <ul class="list-unstyled  ">
              <li>Aida dere</li>
              <li>Nec feugiat nisl</li>
              <li>Nulla at volutpat dola</li>
              <li>Pharetra massa</li>
              <li>Massa ultricies mi</li>
            </ul>
            <div class="btn-wrap">
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section pricing -->
  <!-- start faq section  -->
  <section class="faq">
    <div class="container"  data-aos="fade-up">
      <div class="section-title text-center">
        <h2>Frequently Asked Questions</h2>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
          consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
          in iste officiis commodi quidem hic quas.</p>
      </div>
      <div class="faq-list">
        <ul class="list-unstyled">
          <li  data-aos="fade-up" data-aos-delay="100">
            <i class="bx bx-help-circle icon-help"></i>
            <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq-list-1">
              Non consectetur a erat nam at lectus urna duis?
              <i class="bx bx-chevron-down icon-show"></i>
              <i class="bx bx-chevron-up icon-close"></i>
            </a>

            <div class="collapse " id="faq-list-1" data-bs-parent=".faq-list">
              <p>
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur
                gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
              </p>
            </div>
          </li>
          <li  data-aos="fade-up" data-aos-delay="200">
            <i class="bx bx-help-circle icon-help"></i>
            <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq-list-2">
              Feugiat scelerisque varius morbi enim nunc?
              <i class="bx bx-chevron-down icon-show"></i>
              <i class="bx bx-chevron-up icon-close"></i>
            </a>

            <div class="collapse " id="faq-list-2">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id
                donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit
                ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>
          <li  data-aos="fade-up" data-aos-delay="300">
            <i class="bx bx-help-circle icon-help"></i>
            <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq-list-3">
              Dolor sit amet consectetur adipiscing elit?
              <i class="bx bx-chevron-down icon-show"></i>
              <i class="bx bx-chevron-up icon-close"></i>
            </a>

            <div class="collapse " id="faq-list-3">
              <p>
                Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum
                integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt.
                Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
              </p>
            </div>
          </li>
          <li  data-aos="fade-up" data-aos-delay="400">
            <i class="bx bx-help-circle icon-help"></i>
            <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq-list-4">
              Tempus quam pellentesque nec nam aliquam sem et tortor consequat?
              <i class="bx bx-chevron-down icon-show"></i>
              <i class="bx bx-chevron-up icon-close"></i>
            </a>

            <div class="collapse " id="faq-list-4">
              <p>
                Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc
                vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus
                gravida quis blandit turpis cursus in.
              </p>
            </div>
          </li>
          <li  data-aos="fade-up" data-aos-delay="500">
            <i class="bx bx-help-circle icon-help"></i>
            <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq-list-5">
              Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?
              <i class="bx bx-chevron-down icon-show"></i>
              <i class="bx bx-chevron-up icon-close"></i>
            </a>

            <div class="collapse" id="faq-list-5">
              <p>
                Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada
                nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis
                tellus in metus vulputate eu scelerisque.
              </p>
            </div>
          </li>

        </ul>
      </div>
    </div>
  </section>
  <!-- end faq section  -->
  <!-- start contact section  -->
  <section id="contact" class="contact section-bg">
    <div class="container"  data-aos="fade-up">
      <div class="section-title text-center">
        <h2>contact</h2>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
          consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
          in iste officiis commodi quidem hic quas. </p>
      </div>
      <div class="row">
        <div class="col-lg-6 mb-4">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>Our Address</h3>
            <p>A108 Adam Street, New York, NY 535022</p>
          </div>
        </div>
        <div class="col-lg-3 mb-4">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Us</h3>
            <p>contact@example.com</p>
          </div>
        </div>
        <div class="col-lg-3 mb-4">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Us</h3>
            <p>+1 5589 55488 55</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 mb-4">
          <iframe class="mb-4 mb-lg-0"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
            frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
        </div>
        <div class="col-lg-6 mb-4">

          <form action="" method="" class="email-form">
            <div class="row">
              <div class="col-md-6 form-group mb-3">
                <input type="text" name="name" class="form-control" placeholder="Your Name" required />
              </div>
              <div class="col-md-6 form-group mb-3">
                <input type="text" name="Email" class="form-control" placeholder="Your Email" required />
              </div>
            </div>
            <div class="form-group mb-3">
              <input type="text" name="Subject" class="form-control" placeholder="Subject" required />
            </div>
            <div class="form-group mb-3">
              <textarea type="text" name="Message" class="form-control" placeholder="Message" rows="5"></textarea>
            </div>
            <button type="submit">Sent Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section  -->
  <!-- start footer section  -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <h3>Techhie</h3>
          <p>
            A108 Adam Street
            <br />
            New York, NY 535022
            <br />
            United States
        
          </p>
          <div class="phone-email">
            <strong>Phone</strong>
            +1 5589 55488 55
            <br />
            <strong>Email</strong>
            info@example.com
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <h4>Useful Links</h4>
          <ul class="list-unstyled">
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="#">Home </a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="#">About us </a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="#">Serivcies </a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="#">Terms of servicies </a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="#">Privicy policies </a>
            </li>
           
          </ul>
        </div>
        <div class="col-lg-2 col-md-6">
          <h4>Our Servicies</h4>
          <ul class="list-unstyled">
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="#">Web Design </a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="#">Web Development </a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="#">Product Managment </a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="#">Marketing </a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="#">Graphic Design </a>
            </li>
           
          </ul>
        </div>
        <div class="col-lg-4 col-md-6">
          <h4>Join Our Newsletter</h4>
          <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
          <form action="" method="" class="form-group">
            <input class="form-control" type="text" name="email">
            <input type="submit" value="Subscribe">
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright-wrap d-md-flex py-4 text-center">
      <div class="text-md-left">
        © Copyright
        <strong><span>Techie </span></strong>
        . All Rights Reserved 
        <div class="credits">
          Designed by abdelmoniem </div>
      </div>
      <div class="text-md-right ms-md-auto social-links py-4 text-center ">
      <a href="#"><i class="bx bxl-twitter"></i></a>
      <a href="#"><i class="bx bxl-facebook"></i></a>
      <a href="#"><i class="bx bxl-instagram"></i></a>
      <a href="#"><i class="bx bxl-skype"></i></a>
      <a href="#"><i class="bx bxl-linkedin"></i></a>

      </div>
      </div>

    </div>
  </footer>
  <!--end footer section-->


  <!-- pure counter  -->
  <script src="assets/purecounter/purecounter.js"></script>
  <!-- bootstrap js files  -->
  <script src="js/bootstrap.min.js"></script>
  <!-- swiper js files  -->
  <script src="assets/swiper/swiper-bundle.min.js"></script>
  <!-- pure counter  -->
  <script src="assets/purecounter/purecounter.js"></script>
  <!-- isotype filtering -->
  <script src="assets/isotope-layout/isotope.pkgd.min.js"></script>
  <!-- glightbox -->
  <script src="assets/glightbox/js/glightbox.min.js"></script>
  <!-- main js files  -->
  <script src="js/main.js"></script>
  <!-- aos files  -->
  <script src="assets/aos/aos.js"></script>


</body>

</html>